// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.line {
    &.line-nofocus {
        opacity: 0.15;
        text-shadow: 0 0 8px rgba(0,0,0,0.5);
    }

    &.line-focus {
        background-color: inherit;
        opacity: inherit;
    }
}
